.wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 10px;
  width: 200px;

  p {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}

.content {
  background: white;
  padding: 20px;
}