.head {
  height: calc(100vh - 88px);
  min-height: 500px;
  border-radius: 3px;
  box-shadow: 0 2px 10px 0 rgba(96, 139, 153, 0.2);
  padding: 0 24px;
}

.operation {
  position: absolute;
  z-index: 1;
  left: 24px;
  top: 48px;
}

.code {
  color: #1677ff;
  width: auto;
  background: #e6f4ff;
  align-items: center;
  display: inline-flex;
  border: #91caff 1px solid;
  cursor: pointer;
  margin-left: 6px;
  border-radius: 18px;
  padding: 0 6px;
  position: relative;

  .closeIcon {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex; /* 使用 flex 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    font-size: 12px;
    color: #999;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;

    &:hover {
      color: #1677ff;
      border-color: #1677ff;
    }
  }

  &:hover .closeIcon {
    opacity: 1;
  }
}

.sign {
  right: 72px;
  position: absolute;
  z-index: 1;
  top: 8px;
  color: #3c3c3c;
  font-weight: 600;
}
