.operationButton {
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.20);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: transform 0.2s;
  background-size: 59%;
  background-position: center center;
  background-repeat: no-repeat;

  &:hover {
    transform: scale(1.1); // 放大效果
    background-color: rgba(0, 0, 0, 0.40);
  }
}
